# is2

./: README.md
Documentos/: DER-TP_IS2.architect  DER-TP_IS2.architect~  Matriz de Responsabilidades PM.xlsx  Product Backlog.xlsx  readme.txt
Projects/gestprois2-backend/: nb-configuration.xml  pom.xml
Projects/gestprois2-backend/src/main/java/py/una/pol/gestprois2/application/: GestProIS2Application.java
Projects/gestprois2-backend/src/main/java/py/una/pol/gestprois2/controller/: AuthenticationController.java  BacklogController.java  ProyectoController.java  RequerimientoController.java  RolController.java  SprintController.java  StoryController.java  UserRolController.java  UsuarioController.java
Projects/gestprois2-backend/src/main/resources/: log4j.properties
Projects/gestprois2-backend/src/main/webapp/: test-services.html
Projects/gestprois2-backend/src/main/webapp/WEB-INF/: web.xml
Projects/gestprois2-beans/: pom.xml
Projects/gestprois2-beans/src/main/java/py/una/pol/gestprois2/entities/: Backlog.java  Proyecto.java  Requerimiento.java  Rol.java  Sesion.java  Sprint.java  Story.java  Usuario.java  UsuarioRol.java
Projects/gestprois2-beans/src/main/java/py/una/pol/gestprois2/error/: ErrorDetail.java
Projects/gestprois2-beans/src/main/java/py/una/pol/gestprois2/facade/: AbstractFacade.java  BacklogFacade.java  ProyectoFacade.java  RequerimientoFacade.java  RolFacade.java  SprintFacade.java  StoryFacade.java  UsuarioFacade.java  UsuarioRolFacade.java
Projects/gestprois2-beans/src/main/java/py/una/pol/gestprois2/model/: ProjectModel.java  SprintModel.java  UserModel.java
Projects/gestprois2-beans/src/main/java/py/una/pol/gestprois2/request/: Credentials.java  ProyectoRequest.java  SprintRequest.java  StoryRequest.java
Projects/gestprois2-beans/src/main/java/py/una/pol/gestprois2/response/: CredentialsOut.java  StoryResponse.java
Projects/gestprois2frontend/app/: build.gradle
Projects/gestprois2frontend/app/src/androidTest/java/pol/una/py/gestprois2_frontend/: ExampleInstrumentedTest.java
Projects/gestprois2frontend/app/src/main/: AndroidManifest.xml
Projects/gestprois2frontend/app/src/main/java/pol/una/py/gestprois2_frontend/: HomeActivity.java  LoginActivity.java  ProjectActivity.java  ProjectDetailActivity.java  RolActivity.java  RolDetailActivity.java  SprintActivity.java  SprintDetailActivity.java  StoryActivity.java  StoryDetailActivity.java  UserActivity.java  UserDetailActivity.java
Projects/gestprois2frontend/app/src/main/java/pol/una/py/gestprois2_frontend/adapter/: ProjectListViewAdapter.java  RolListViewAdapter.java  SprintListViewAdapter.java  StoryListViewAdapter.java  UserListViewAdapter.java
Projects/gestprois2frontend/app/src/main/java/pol/una/py/gestprois2_frontend/model/: ProjectModel.java  RolModel.java  SprintModel.java  StoryModel.java  UserModel.java
Projects/gestprois2frontend/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_project.xml  activity_project_detail.xml  activity_rol.xml  activity_rol_detail.xml  activity_sprint.xml  activity_sprint_detail.xml  activity_story.xml  activity_story_detail.xml  activity_user_detail.xml  activity_usuario.xml  project_items.xml  rol_items.xml  sprint_items.xml  story_items.xml  usuario_items.xml
Projects/gestprois2frontend/app/src/main/res/layout/com/android/volley/: R.java
Projects/gestprois2frontend/app/src/main/res/values/: strings.xml
Projects/gestprois2frontend/app/src/test/java/pol/una/py/gestprois2_frontend/: ExampleUnitTest.java
Projects/gestprois2frontend/gradle/wrapper/: gradle-wrapper.properties
Projects/is2/: local.properties
Scripts/: BaseDatosGestProIS2.sql  gestprois2-bk.backup  gestprois2-bk.sql
