<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pol.una.py.gestprois2_frontend.SprintActivity">

    <TextView
        android:id="@+id/nameSprint"
        android:layout_width="135dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="NameProject"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descProject"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/descProject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="ProjectDesc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/initDate"
        android:layout_width="117dp"
        android:layout_height="22dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="InitDate"
        app:layout_constraintEnd_toStartOf="@+id/endDate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/nameSprint"
        app:layout_constraintTop_toTopOf="@+id/nameSprint" />

    <TextView
        android:id="@+id/endDate"
        android:layout_width="104dp"
        android:layout_height="22dp"
        android:layout_marginEnd="6dp"
        android:text="EndDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/initDate"
        android:layout_marginRight="4dp" />

</android.support.constraint.ConstraintLayout>
