<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nameSprint"
        android:layout_width="114dp"
        android:layout_height="21dp"
        android:layout_marginTop="16dp"
        android:text="SprintName"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="232dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nameTask"
        android:layout_width="179dp"
        android:layout_height="21dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="NameTask"
        app:layout_constraintEnd_toStartOf="@+id/state"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="40dp" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="83dp"
        android:layout_height="21dp"
        android:layout_marginEnd="4dp"
        android:text="UserName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nameTask"
        android:layout_marginRight="4dp" />

    <TextView
        android:id="@+id/state"
        android:layout_width="108dp"
        android:layout_height="21dp"
        android:layout_marginEnd="8dp"
        android:text="State"
        app:layout_constraintEnd_toStartOf="@+id/userName"
        app:layout_constraintTop_toTopOf="@+id/nameTask"
        android:layout_marginRight="8dp" />

</android.support.constraint.ConstraintLayout>