<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>DER-TP_IS2</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="30b6bc93-94d9-44c6-86b0-79ef210d2c86" name="Sprint" objectType="TABLE" physicalName="Sprint" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="bc973553-faba-449e-afad-ba81105355e4" autoIncrement="false" autoIncrementSequenceName="Sprint_sprint_id_seq" defaultValue="" name="sprint_id" nullable="0" physicalName="sprint_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="78f1da8a-8f2c-4f53-ba8f-0720c30fe92c" autoIncrement="false" autoIncrementSequenceName="Sprint_fecha_inicio_seq" defaultValue="" name="fecha_inicio" nullable="0" physicalName="fecha_inicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="4de784b5-bb96-4e39-9212-dfe314e59d4f" autoIncrement="false" autoIncrementSequenceName="Sprint_fecha_fin_seq" defaultValue="" name="fecha_fin" nullable="0" physicalName="fecha_fin" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="f686cdc9-7623-4a6f-b967-abfdd1bc10e5" autoIncrement="false" autoIncrementSequenceName="Sprint_sprint_description_seq" defaultValue="" name="sprint_description" nullable="0" physicalName="sprint_description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="9ba40d1b-b0c9-41d5-bf87-ddab499a0911" autoIncrement="false" autoIncrementSequenceName="Proyecto_id_proyecto_seq" defaultValue="" name="id_proyecto" nullable="0" physicalName="id_proyecto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="7d90a601-194b-4b0a-bcd3-ee92ed042231" clustered="false" name="Sprint_pk" physicalName="Sprint_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="671b81b1-d954-477b-a516-d3392318cf57" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="sprint_id" physicalName="sprint_id" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="53b2ace9-15de-45fd-942e-e874f4262350" name="Backlog" objectType="TABLE" physicalName="Backlog" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="13660064-76de-4502-97ec-d050c1c1fa1d" autoIncrement="false" autoIncrementSequenceName="Backlog_id_backlog_seq" defaultValue="" name="id_backlog" nullable="0" physicalName="id_backlog" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="fd002029-f9f2-4f27-9e00-61567c899bde" autoIncrement="false" autoIncrementSequenceName="Proyecto_id_proyecto_seq_1" defaultValue="" name="id_proyecto" nullable="0" physicalName="id_proyecto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="c21792fe-d025-4f1c-8fa4-eba2f01a16c3" autoIncrement="false" autoIncrementSequenceName="Backlog_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="adc561a7-17c5-4c2f-be80-2cbc68be4ee3" clustered="false" name="Backlog_pk" physicalName="Backlog_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="0d8e4c34-c8de-4d0d-a1fd-5f9e8c2c31a7" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="id_backlog" physicalName="id_backlog" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="299c6c2d-53a1-4791-92ce-a00ede1992f7" name="Requerimiento" objectType="TABLE" physicalName="Requerimiento" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="43af1910-b5ea-46af-99a7-8428c364c612" autoIncrement="false" autoIncrementSequenceName="Requerimiento_id_requerimiento_seq" defaultValue="" name="id_requerimiento" nullable="0" physicalName="id_requerimiento" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="c09e5fbe-cb3c-4b3f-be20-d5a998c8ac46" autoIncrement="false" autoIncrementSequenceName="Backlog_id_backlog_seq_1" defaultValue="" name="id_backlog" nullable="0" physicalName="id_backlog" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="de968424-d5b6-4ff8-8aba-dad150991c77" autoIncrement="false" autoIncrementSequenceName="Requerimiento_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="2991651f-691f-4295-94e2-5d93b69548bc" clustered="false" name="Requerimiento_pk" physicalName="Requerimiento_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="71ec5e5d-1ad5-410a-82df-37fb780205d6" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="id_requerimiento" physicalName="id_requerimiento" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="419eb468-e00a-44db-9476-262bfd10b98f" name="Proyecto" objectType="TABLE" physicalName="Proyecto" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="92cab4a7-7c21-430e-af3f-142bc73fe50f" autoIncrement="false" autoIncrementSequenceName="Proyecto_id_proyecto_seq_2" defaultValue="" name="id_proyecto" nullable="0" physicalName="id_proyecto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="bdb896cc-15ad-4416-b0b1-ca43f4b228e5" autoIncrement="false" autoIncrementSequenceName="Proyecto_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="534c4dc9-c0d2-4f92-a1c1-d14bbc69220b" autoIncrement="false" autoIncrementSequenceName="Proyecto_fecha_inicio_seq" defaultValue="" name="fecha_inicio" nullable="0" physicalName="fecha_inicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="177faedb-b62b-4040-94cd-f9fb944d6836" autoIncrement="false" autoIncrementSequenceName="Proyecto_fecha_fin_seq" defaultValue="" name="fecha_fin" nullable="0" physicalName="fecha_fin" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="b835a5ce-6b93-4967-9782-15ae6b409b88" clustered="false" name="Proyecto_pk" physicalName="Proyecto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="d333d0a7-c7b5-42b4-a0c0-2e3e83c586d2" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="id_proyecto" physicalName="id_proyecto" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="6a4191e3-5f83-486d-a409-44cfde09d0ac" name="Story" objectType="TABLE" physicalName="Story" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="e44b91e6-c100-49be-be63-35063d23221b" autoIncrement="false" autoIncrementSequenceName="Story_id_tarea_seq" defaultValue="" name="id_tarea" nullable="0" physicalName="id_tarea" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="ed739946-0712-4f9f-a203-0dad74ae51d6" autoIncrement="false" autoIncrementSequenceName="Story_sprint_id_seq" defaultValue="" name="sprint_id" nullable="0" physicalName="sprint_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="f2acf36c-3d46-496a-977d-dcd9bb51a2f5" autoIncrement="false" autoIncrementSequenceName="Sprint_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="9e257810-e971-4795-92e9-de4599d5bdd5" autoIncrement="false" autoIncrementSequenceName="Usuario_id_usuario_seq" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="f84be91e-941f-4c45-8ab5-45d1d6a6d63a" clustered="false" name="Story_pk" physicalName="Story_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="c68f8789-f098-416d-8a25-b4175fc45ca0" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="id_tarea" physicalName="id_tarea" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="d3d47740-6a72-4319-b926-84c13625bbda" name="Usuario_Rol" objectType="TABLE" physicalName="Usuario_Rol" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="30f39eb9-7cbb-4b0e-9971-b6f75a420096" autoIncrement="false" autoIncrementSequenceName="Usuario_Rol_id_usuario_rol_seq" defaultValue="" name="id_usuario_rol" nullable="0" physicalName="id_usuario_rol" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="24b69a2d-5454-461f-b9e3-8e731cfbfc86" autoIncrement="false" autoIncrementSequenceName="Usuario_Rol_id_proyecto_seq" defaultValue="" name="id_proyecto" nullable="1" physicalName="id_proyecto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="87c17a0d-15d7-42a6-b03e-a934f6f9da56" autoIncrement="false" autoIncrementSequenceName="Rol_id_rol_seq" defaultValue="" name="id_rol" nullable="0" physicalName="id_rol" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="db408263-8ef4-463b-a09c-191d99fb6215" autoIncrement="false" autoIncrementSequenceName="Usuario_id_usuario_seq_1" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="d6ce182d-4a65-4acc-b665-b9317923bbd2" clustered="false" name="Usuario_Rol_pk" physicalName="Usuario_Rol_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="b5c9c106-0937-4821-96ee-95dcfede3b79" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="id_usuario_rol" physicalName="id_usuario_rol" />
    </index>
    <index id="IDX42" populated="true" UUID="05d93c59-ed2b-438f-a4ac-57606e15c23f" clustered="false" name="Equipo_uk" physicalName="Equipo_uk" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC43" populated="true" UUID="067f80ab-c38c-4bfe-937b-bd0a73835ab5" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="id_usuario_rol" physicalName="id_usuario_rol" />
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="70b03709-ebf9-4016-8adf-5c90d3c27c48" name="Usuario" objectType="TABLE" physicalName="Usuario" >
   <remarks></remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="cf0e2084-6366-41f8-bec4-ce36c128afce" autoIncrement="false" autoIncrementSequenceName="Usuario_id_usuario_seq_1" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="a432cd2f-7eca-4ba8-abd4-708eeb408609" autoIncrement="false" autoIncrementSequenceName="Rol_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="1fdb1a85-17d6-4173-9cf2-ccb84f3f7a07" autoIncrement="false" autoIncrementSequenceName="Usuario_correo_seq" defaultValue="" name="correo" nullable="0" physicalName="correo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="c73d093d-1af0-4f9c-b1b4-ce0d399b8bb4" clustered="false" name="Usuario_pk" physicalName="Usuario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="a02f9938-30f2-40e9-be3a-3be1dd21bbb9" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="id_usuario" physicalName="id_usuario" />
    </index>
   </folder>
  </table>
  <table id="TAB50" populated="true" UUID="04bb1cf2-2008-4914-8004-6013cb59b81d" name="Rol" objectType="TABLE" physicalName="Rol" >
   <remarks></remarks>
   <folder id="FOLTAB501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL51" populated="true" UUID="ae930c05-e8a1-468e-a171-6f40879d91ff" autoIncrement="false" autoIncrementSequenceName="Rol_id_rol_seq_1" defaultValue="" name="id_rol" nullable="0" physicalName="id_rol" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="8150f3f7-2bd7-4496-989c-21943e402b9a" autoIncrement="false" autoIncrementSequenceName="Rol_rol_descripcion_seq" defaultValue="" name="rol_descripcion" nullable="0" physicalName="rol_descripcion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX53" populated="true" UUID="68fda6f9-8695-42f1-b9b7-f2c1efdd3a1d" clustered="false" name="Rol_pk" physicalName="Rol_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC54" populated="true" UUID="373c5663-c059-4e6c-a16c-58b8b58cf291" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="id_rol" physicalName="id_rol" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL55" populated="true" UUID="e17385d5-b000-4436-b53d-fbb78c5ab134" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="7" identifying="false" name="Sprint_Tarea_Sprint_fk" physicalName="Sprint_Tarea_Sprint_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP56" populated="true" UUID="9065ba6f-b2f5-440c-b422-4acb11fd4639" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL57" populated="true" UUID="77f13920-7486-40c2-94e1-917474255712" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="7" identifying="false" name="Backlog_Requerimiento_fk" physicalName="Backlog_Requerimiento_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP58" populated="true" UUID="b6fc08d5-90e4-4b38-8153-2ca6e10a7369" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL59" populated="true" UUID="8de02396-0953-400e-bff2-e3db855fa575" deferrability="7" deleteRule="3" fk-table-ref="TAB9" fkCardinality="7" identifying="true" name="Proyecto_Backlog_fk" physicalName="Proyecto_Backlog_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP60" populated="true" UUID="2870ac00-ed72-44d9-9db8-07502ed393cb" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL61" populated="true" UUID="be8470c4-0f28-4ee4-bca1-4cbbaf4f786b" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Proyecto_Sprint_fk" physicalName="Proyecto_Sprint_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP62" populated="true" UUID="ba348824-de77-4a0d-90fd-a835685956c1" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL63" populated="true" UUID="32fbee5c-a6d8-4899-8cb2-d32290c3a08a" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="3" identifying="true" name="Proyecto_Equipo_fk" physicalName="Proyecto_Equipo_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP64" populated="true" UUID="ae5bb8b5-5e60-4a93-8a27-2585cc4edb06" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL65" populated="true" UUID="c0ac67a5-0e3b-4548-b0e7-7acad5fb31e8" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="7" identifying="false" name="Usuario_Story_fk" physicalName="Usuario_Story_fk" pk-table-ref="TAB44" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP66" populated="true" UUID="7a07e6bc-905d-4a43-bb46-8125935551f0" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL45" />
   </relationship>
   <relationship id="REL67" populated="true" UUID="4e8bf16f-7bbc-47ee-8943-9b0007aec63f" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="false" name="Usuario_Usuario_Rol_fk" physicalName="Usuario_Usuario_Rol_fk" pk-table-ref="TAB44" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="b09a36c3-e2ea-4e71-abc9-34d1d6bcdef0" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL45" />
   </relationship>
   <relationship id="REL69" populated="true" UUID="de4eba83-c500-4114-9299-85b6f21441a9" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="false" name="Rol_Usuario_Rol_fk" physicalName="Rol_Usuario_Rol_fk" pk-table-ref="TAB50" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="07fdbd43-b6e7-4c51-9be8-4f1fc8e472e9" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL51" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="419" y="387" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="53" y="386" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="20" y="506" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="214" y="254" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="372" y="524" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="250" y="131" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB44" x="605" y="78" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB50" x="35" y="22" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL57" pkConnection="0.5202020202020202" fkConnection="0.4663677130044843" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL59" pkConnection="0.49" fkConnection="0.5" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL61" pkConnection="0.795" fkConnection="0.24875621890547264" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL55" pkConnection="0.5671641791044776" fkConnection="0.45108695652173914" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL63" pkConnection="0.52" fkConnection="0.4854368932038835" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL65" pkConnection="0.4947916666666667" fkConnection="0.43661971830985913" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL69" pkConnection="0.786096256684492" fkConnection="0.11428571428571428" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL67" pkConnection="0.7323943661971831" fkConnection="0.2823529411764706" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
